D:\1. Clases INACAP\2. Clases\2.19 Programacion Avanzada C#\2023\AP-11--170\EventosWEB\EventosModel\bin\Debug\EventosModel.dll.config
D:\1. Clases INACAP\2. Clases\2.19 Programacion Avanzada C#\2023\AP-11--170\EventosWEB\EventosModel\bin\Debug\EventosModel.dll
D:\1. Clases INACAP\2. Clases\2.19 Programacion Avanzada C#\2023\AP-11--170\EventosWEB\EventosModel\bin\Debug\EventosModel.pdb
D:\1. Clases INACAP\2. Clases\2.19 Programacion Avanzada C#\2023\AP-11--170\EventosWEB\EventosModel\bin\Debug\EntityFramework.dll
D:\1. Clases INACAP\2. Clases\2.19 Programacion Avanzada C#\2023\AP-11--170\EventosWEB\EventosModel\bin\Debug\EntityFramework.SqlServer.dll
D:\1. Clases INACAP\2. Clases\2.19 Programacion Avanzada C#\2023\AP-11--170\EventosWEB\EventosModel\bin\Debug\EntityFramework.xml
D:\1. Clases INACAP\2. Clases\2.19 Programacion Avanzada C#\2023\AP-11--170\EventosWEB\EventosModel\bin\Debug\EntityFramework.SqlServer.xml
D:\1. Clases INACAP\2. Clases\2.19 Programacion Avanzada C#\2023\AP-11--170\EventosWEB\EventosModel\obj\Debug\EventosModel.csproj.AssemblyReference.cache
D:\1. Clases INACAP\2. Clases\2.19 Programacion Avanzada C#\2023\AP-11--170\EventosWEB\EventosModel\obj\Debug\EventosModel.csproj.CoreCompileInputs.cache
D:\1. Clases INACAP\2. Clases\2.19 Programacion Avanzada C#\2023\AP-11--170\EventosWEB\EventosModel\obj\Debug\EventosModel.csproj.CopyComplete
D:\1. Clases INACAP\2. Clases\2.19 Programacion Avanzada C#\2023\AP-11--170\EventosWEB\EventosModel\obj\Debug\EventosModel.dll
D:\1. Clases INACAP\2. Clases\2.19 Programacion Avanzada C#\2023\AP-11--170\EventosWEB\EventosModel\obj\Debug\EventosModel.pdb
