<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1e2091b976634c5eb2fd476985368ade" Name="Diagram1">
        <EntityTypeShape EntityType="EventosDBModel.Asistente" Width="1.5" PointX="2.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EventosDBModel.Region" Width="1.5" PointX="7.375" PointY="1.5" IsExpanded="true" />
        <AssociationConnector Association="EventosDBModel.FK_Asistente_Region" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>